Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Myapp2
Bundle-SymbolicName: org.dawnsci.prototype.e4.nano;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: JUNK
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.dawnsci.plotting.api,
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services;bundle-version="3.5.0",
 uk.ac.diamond.scisoft.analysis,
 org.dawnsci.plotting.e4.system;bundle-version="1.0.0",
 org.eclipse.january;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.e4.core.di.extensions
